{
"prettier.tabWidth": 4,
"prettier.useTabs": false,
"[liquid]": {
    "editor.formatOnSave": true
},
"cSpell.words": [
    "aeterno",
    "aetherion",
    "alino",
    "allbloom",
    "allyway",
    "ancorabay",
    "Angakaar",
    "angakar",
    "aoda",
    "arakokra",
    "arryn",
    "arthas",
    "artorious",
    "auri",
    "aurikar",
    "auris",
    "automitons",
    "automitrons",
    "baston",
    "bethmora",
    "bogflats",
    "borde",
    "brightsteel",
    "brokebeak",
    "bruka",
    "bruke",
    "caelus",
    "calem",
    "cardimum",
    "carminas",
    "celestia",
    "cherrum",
    "dalstead",
    "decklin",
    "decklins",
    "deleria",
    "derryl",
    "direwolf",
    "dominicus",
    "dont",
    "dova",
    "eachother",
    "ebbonguard",
    "elven",
    "etan",
    "finnian",
    "fishguts",
    "genasi",
    "giggleworks",
    "gillius",
    "greyson",
    "grimmhaus",
    "grimms",
    "grimmwold",
    "grung",
    "gustovus",
    "hamarat",
    "hermunculi",
    "hestin",
    "hijikata",
    "himiwari",
    "hiyaro",
    "honu",
    "honus",
    "honushobu",
    "hornswaggle",
    "huel",
    "huelfryn",
    "huelfryns",
    "huels",
    "hwapteppen",
    "Hyaro",
    "hyaru",
    "hydor",
    "hydronor",
    "infront",
    "ironfang",
    "ironfangs",
    "isen",
    "jonsie",
    "kalos",
    "kalv",
    "kaneki",
    "kanekis",
    "kankeki",
    "karaken",
    "kato",
    "kels",
    "keneki",
    "kito",
    "Korali",
    "kormu",
    "koromi",
    "koromu",
    "labadan",
    "layhu",
    "mabad",
    "maeve",
    "malakor",
    "malekai",
    "manticore",
    "marethedra",
    "marinese",
    "merryn",
    "micha",
    "michas",
    "mollocks",
    "moonshadow",
    "myconid",
    "myraneese",
    "orachi",
    "pondcakes",
    "portious",
    "pridelands",
    "Pura",
    "puras",
    "quatle",
    "ratcatcher",
    "Ravenwood",
    "razzlemac",
    "redguard",
    "sagrathis",
    "sandsculptor",
    "scry",
    "seabass",
    "seaglass",
    "serandith",
    "shaza",
    "silus",
    "sisek",
    "skylar",
    "solara",
    "spork",
    "swiming",
    "syphyllis",
    "t'auriel",
    "taloa",
    "talryn",
    "tarleigh",
    "telepporting",
    "terrantula",
    "thislewick",
    "tierson",
    "tikrati",
    "tristain",
    "trubador",
    "tupper",
    "tylus",
    "veevee",
    "verana",
    "veranas",
    "verock",
    "verok",
    "warforged",
    "wildmores",
    "wildshape",
    "witchlight",
    "wyrd",
    "wyrds",
    "zazriel"
]
}
